<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="dotnet-mono" Version="*" />
      <PackageReference Include="DotLiquid" Version="1.8.0" />
      <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

</Project>
