<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="DotLiquid" Version="1.8.0" />
      <PackageReference Include="CommandLineParser" Version="2.2.1" />
      <PackageReference Include="Google.Protobuf" Version="3.6.0" />

  </ItemGroup>

</Project>
