<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);embeded/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="DotLiquid" Version="1.8.0" />
      <PackageReference Include="CommandLineParser" Version="2.2.1" />
      <PackageReference Include="Google.Protobuf" Version="3.6.0" />
	  <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embeded/interface.liquid"><LogicalName>interface.liquid</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="embeded/protocol.liquid"><LogicalName>protocol.liquid</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="embeded/ProtocolLibrary.cs"><LogicalName>ProtocolLibrary.cs</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="embeded/InterfaceLibrary.cs"><LogicalName>InterfaceLibrary.cs</LogicalName></EmbeddedResource>

  </ItemGroup>

</Project>
