<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="dotnet-mono" Version="*" />
      <PackageReference Include="protobuf3" Version="3.1.0" />
  </ItemGroup>

</Project>
